# karaf-demo

./: README.md  pom.xml
src/main/java/com/mengka/karaf/: Activator.java
